# Chat

./: pom.xml
src/main/java/org/mulis/chat/controller/: ChatController.java  ChatErrorCode.java  ChatStatus.java  ChatSystemMessage.java  ForbiddenException.java  GetMessagesRequestBody.java  GetMessagesResponseBody.java  GetUsersRequest.java  LoginRequestBody.java  LogoutRequestBody.java  PostMessageRequestBody.java
src/main/java/org/mulis/chat/controller/dto/: ChangeColorRequest.java  ChangePasswordRequest.java  ChatResponse.java  GetAllResponse.java  GetMessagesRequest.java  GetMessagesResponse.java  GetUpdatesRequest.java  GetUsersRequest.java  GetUsersResponse.java  LoginRequest.java  LogoutRequest.java  PostMessageRequest.java
src/main/java/org/mulis/chat/model/: ChatMessage.java  ChatMessageEnvelope.java  ChatModel.java  ChatPostedMessage.java  ChatUser.java  ReservedChatUser.java  SystemChatUser.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/scripts/: index.js
src/main/webapp/scripts/chat/: AbstractView.js  Chat.js  Command.js  Controller.js  Model.js  Timer.js  ViewSimple.js  ViewSimple.tmpl  timer.js
